<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name='viewport' content='width=device-width,initial-scale=1'/>
    <title>Верстка Flexbox+LESS</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>

<body>

<header>
    <nav>
        <a href="#" class="logo">
            <img src="images/logo.png" alt="Daisy Logo">
        </a>
        <menu>
            <li><a href="#receive">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#process">Services</a></li>
            <li><a href="#team">Contact</a></li>
        </menu>
    </nav>
    <div class="mainText">
        <h2><span>Clients</span> in your business</h2>
        <p>Your clients on the Internet. Learn how to receive them</p>
        <a href="#" class="btn">I want clients</a>
    </div>

    <a href="#receive" class="arrowDown">&darr;</a>

</header>

<section class="receive" id="receive">
    <h2>What can <span>you receive?</span></h2>
    <p>Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
        Morbi accumsan ipsum velit.</p>
    <div class="icons">
        <div>
            <img src="images/icons/icon1.png" alt="">
            <h4>Clients</h4>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
        </div>
        <div>
            <img src="images/icons/icon2.png" alt="">
            <h4>Branding</h4>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
        </div>
        <div>
            <img src="images/icons/icon3.png" alt="">
            <h4>Marketing</h4>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
        </div>
        <div>
            <img src="images/icons/icon4.png" alt="">
            <h4>ADV.</h4>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </p>
        </div>
    </div>
    <a href="#expand" class="arrowDown">&darr;</a>
</section>

<section class="expand" id="expand">
    <div class="mainText">
        <h2><span>Expand</span> your business</h2>
        <div><a class="btn">Join Us</a></div>
    </div>
    <a href="#process" class="arrowDown">&darr;</a>
</section>

<section class="process" id="process">
    <h2>Our <span>process</span></h2>
    <p>Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
        Morbi accumsan ipsum velit. </p>
    <div class="steps">
        <h2>step <span>1</span></h2>
        <p>Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit. </p>
    </div>
    <div class="steps">
        <h2>step <span>2</span></h2>
        <p>Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit. </p>
    </div>
    <div class="steps">
        <h2>step <span>3</span></h2>
        <p>Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit. </p>
    </div>
    <div class="steps">
        <h2>step <span>4</span></h2>
        <p>Daisy is sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
            Morbi accumsan ipsum velit. </p>
    </div>

    <div class="back_process"></div>
    <a href="#worksFirst" class="arrowDown">&darr;</a>
</section>

<section class="works worksFirst" id="worksFirst">
    <h2>What <span>do we do?</span></h2>
    <div class="worksContainer">
        <div class="left">
            <h3>Landing Pages</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                Morbi accumsan ipsum velit. Nam nec tellus a </p>
            <a href="#" class="btn">More details</a>
        </div>
        <div class="right">
            <img src="images/works/landings.png" alt="image of different devices"/>
        </div>
    </div>
    <a href="#worksSecond" class="arrowDown">&darr;</a>
</section>

<section class="works worksSecond" id="worksSecond">
    <div class="worksContainer">
        <div class="left">
            <h3>Advertising</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                Morbi accumsan ipsum velit. Nam nec tellus a </p>
            <a href="#" class="btn">More details</a>
        </div>
        <div class="right">
            <img src="images/works/advertising.png" alt="image of different devices"/>
        </div>
    </div>
    <a href="#worksThird" class="arrowDown">&darr;</a>
</section>

<section class="works worksThird" id="worksThird">
    <div class="worksContainer">
        <div class="left">
            <h3>Marketing Kit</h3>
            <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.
                Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                Morbi accumsan ipsum velit. Nam nec tellus a </p>
            <a href="#" class="btn">More details</a>
        </div>
        <div class="right">
            <img src="images/works/marketing.png" alt="image of different devices"/>
        </div>
    </div>
    <a href="#portfolio" class="arrowDown">&darr;</a>
</section>

<section class="portfolio" id="portfolio">
    <h2>Portfolio</h2>

    <div class="controls">
        <button type="button" data-filter="all">All</button> /
        <button type="button" data-filter=".category-et">Entertainments</button> /
        <button type="button" data-filter=".category-st">Sport</button> /
        <button type="button" data-filter=".category-bs">Business</button> /
        <button type="button" data-filter=".category-bd">Building</button> /
    </div>

    <div class="container-filter">
        <div id="ex1" class="mix category-et">
            <div class="fill">
                <p>Entertainment</p>
            </div>
        </div>

        <div id="ex2" class="mix category-bs">
            <div class="fill">
                <p>Business</p>
            </div>
        </div>

        <div id="ex3" class="mix category-et">
            <div class="fill">
                <p>Entertainment</p>
            </div>
        </div>

        <div id="ex4" class="mix category-bd">
            <div class="fill">
                <p>Building</p>
            </div>
        </div>

        <div id="ex5" class="mix category-st">
            <div class="fill">
                <p>Sport</p>
            </div>
        </div>

        <div id="ex6" class="mix category-bs">
            <div class="fill">
                <p>Business</p>
            </div>
        </div>

    </div>
    <a class="btn">I want landing page</a>
    <a href="#team" class="arrowDown">&darr;</a>
</section>

<section class="team" id="team">
    <div>
        <h2>Our <span>team</span></h2>
    </div>

    <div class="team_container">
        <div class="team_members">
            <img src="images/team/img1.png" alt="Tomothy Bowman" />
            <h4><span>Tomothy</span> Bowman</h4>
            <p>Marketing</p>
            <a href="#">
                <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="#">
                <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="#">
             <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>

        </div>
        <div class="team_members">
            <img src="images/team/img2.png" alt="Steve Tracy" />
            <h4><span>Steve</span> Tracy</h4>
            <p>CEO</p>
            <a href="#">
                <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="#">
                <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="#">
             <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </div>
        <div class="team_members">
            <img src="images/team/img3.png" alt="Hellen Johns" />
            <h4><span>Hellen</span> Johns</h4>
            <p>Clients</p>
            <a href="#">
                <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="#">
                <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="#">
             <span class="fa-stack fa-2x">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        </div>
    </div>
    <a href="" class="arrowDown">&darr;</a>
</section>

<footer class="footer_container">
    <div class="footer_img">
        <img src="images/logo.png" alt="Daisy Logo">
    </div>
</footer>

<script src="js/mixitup.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>